<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>My Landing Page</title>
  <link rel="stylesheet" href="style.css">
</head>

<body class="firstB">
 
      
      <nav>
      <div class="logo-wrapper">
<img  src="assets/join.jpg">
      </div> <ul class="topnav" id="click">
  <li class="rightnav"><a href="#">home</a></li>
   <li class="rightnav"><a href="#">features</a></li>       
   <li class="rightnav"><a href="#">project/registration </a></li>
   <li class="rightnav"><a href="#">sponsorship/partnership</a></li>
   <li class="rightnav"><a href="#">product/services</a></li>       
   <li class="dropdownicon"> <a href="javascript:void(0);" onclick="dropdownmenu()">&#9776;</a></li>
        </ul>
        </nav>

    <script>
    function dropdownmenu() {
        var x = document.getElementById("click");
        if(x.className === "topnav"){
            x.className += " responsive";}
        else{
            x.className = "topnav";
        }
    }
    
    </script>
    
    
</body>
    


</html>
