nav, header, footer {display: block;}



.firstB {
    background-image: url(assets/ng.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

body {
    line-height: 1;
    margin: 0;
}

nav {
    width: 100%;
    display: block;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FFFFFF;
}

nav ul {
    padding: 0;
    margin: 0;
}

.logo-wrapper {
    padding: 20px;
}

ul.topnav li {
   /* float: left; */
    list-style: none;
    display: inline-block;
}

ul.topnav li.rightnav {
    /* float: right; */
    padding: 20px;
}

ul.topnav li.dropdownicon {
    display: none;
}

ul.topnav li a {
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    color:	#A9A9A9;
    padding: 10px;
    font-weight: bolder;
    transition-property: background-color, color;
    transition-duration: 1s, 3s;
}

ul.topnav li a:hover {
    background-color: #808080;
    color:white;
}

.container {
    background-color: #FFFFFF;
}


/*mobile*/
@media screen and (max-width:680px){
    nav ul.topnav li:not(:nth-child(7)) {
        display: none;
    }
    
ul .topnav li.dropdownicon {
        display: block;
        float: right;
    }
    
    ul.topnav.responsive {
        position: relative;
    }
    
    ul.topnav.responsive li {
    float: none;
    display: inline;
}
   
}
